<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="DotNetCensus.Core" Version="1.9.1" />
    <PackageReference Include="GitHubActionsDotNet" Version="1.3.34" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="5.85.0" />
    <PackageReference Include="RepoAutomation.Core" Version="1.7.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />	  
  </ItemGroup>

</Project>
