<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/65b8d298-e5bd-4735-912e-8b9c510c4e00/resourceGroups/RepoGovernance/providers/microsoft.insights/components/repogovernance-prod-eu-appinsights</ApplicationInsightsResourceId>
    <UserSecretsId>a7eeb0a1-7d01-426e-bc64-9af3fdda0c4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="RepoAutomation.Core" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoGovernance.Core\RepoGovernance.Core.csproj" />
  </ItemGroup>

</Project>
